example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02958 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.02142 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.02266 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.02202 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.17502 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.02161 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 1.7 seconds     |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01285 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.01477 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.10108 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.02245 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.02125 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.01363 seconds |
./spec/models/post_spec.rb[1:8]                 | passed | 0.01033 seconds |
./spec/models/post_spec.rb[1:9]                 | passed | 0.01425 seconds |
./spec/models/post_spec.rb[1:10]                | passed | 0.68132 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00787 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.03677 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01258 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.07204 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.14911 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 1.64 seconds    |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.01332 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.12503 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01484 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01284 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.0136 seconds  |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01179 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.0124 seconds  |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.06698 seconds |
