example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.0351 seconds  |
./spec/models/comment_spec.rb[1:2]              | passed | 0.02816 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.04845 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.17966 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.0377 seconds  |
./spec/models/like_spec.rb[1:2]                 | passed | 0.03436 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.01032 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00868 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00989 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.01193 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.01061 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.01287 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.01059 seconds |
./spec/models/post_spec.rb[1:8]                 | passed | 0.01035 seconds |
./spec/models/post_spec.rb[1:9]                 | passed | 0.00824 seconds |
./spec/models/post_spec.rb[1:10]                | passed | 0.06222 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00606 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.03547 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.29458 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01445 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.02505 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.02244 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.01378 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.01494 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.04966 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01458 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01273 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01498 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.01037 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.00811 seconds |
