example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.02579 seconds |
./spec/models/comment_spec.rb[1:2] | passed | 0.01871 seconds |
./spec/models/comment_spec.rb[1:3] | passed | 0.05327 seconds |
./spec/models/comment_spec.rb[1:4] | passed | 0.03201 seconds |
./spec/models/like_spec.rb[1:1]    | passed | 0.05027 seconds |
./spec/models/like_spec.rb[1:2]    | passed | 0.02601 seconds |
./spec/models/post_spec.rb[1:1]    | passed | 0.00779 seconds |
./spec/models/post_spec.rb[1:2]    | passed | 0.01714 seconds |
./spec/models/post_spec.rb[1:3]    | passed | 0.00822 seconds |
./spec/models/post_spec.rb[1:4]    | passed | 0.01054 seconds |
./spec/models/post_spec.rb[1:5]    | passed | 0.01313 seconds |
./spec/models/post_spec.rb[1:6]    | passed | 0.01467 seconds |
./spec/models/post_spec.rb[1:7]    | passed | 0.0135 seconds  |
./spec/models/post_spec.rb[1:8]    | passed | 0.01031 seconds |
./spec/models/post_spec.rb[1:9]    | passed | 0.01147 seconds |
./spec/models/post_spec.rb[1:10]   | passed | 0.06029 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.00899 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.01132 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.01344 seconds |
./spec/models/user_spec.rb[1:6]    | passed | 0.0175 seconds  |
./spec/models/user_spec.rb[1:7]    | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:8]    | passed | 0.20358 seconds |
