example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02357 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.25493 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.02179 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.03011 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.02571 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.08675 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.01182 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00981 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.01559 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.01211 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.01485 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.04042 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.01468 seconds |
./spec/models/post_spec.rb[1:8]                 | passed | 0.01474 seconds |
./spec/models/post_spec.rb[1:9]                 | passed | 0.01069 seconds |
./spec/models/post_spec.rb[1:10]                | passed | 0.14278 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.0357 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1] | failed | 0.53893 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | failed | 0.01609 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | failed | 0.01852 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | failed | 0.00938 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | failed | 0.02449 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | failed | 0.01218 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01269 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.34361 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.02439 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | failed | 0.01121 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | failed | 0.02306 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | failed | 0.00986 seconds |
